<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fUtbol oNLINE</title>
    <link rel="shortcut icon" href="icono.png"/>
    <style>
        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ab3b3b;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 30px;
        }

        .menu-item {
            color: #fff;
            text-decoration: none;
            margin-right: 50px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 40px;
            padding: 0 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="menu-item">Programación</a>
            <a href="legal.html" class="menu-item">Aviso legal</a>
        </nav>
    </header>
    
    <main>
        <div class="gallery">
            <div>
                <a href="https://blackface.world/dtvpl.html?id=1104"><img src="espn.png" alt="Imagen 1"></a>
                <a href="https://blackface.world/dtvpl.html?id=1057"><img src="dtvs.png" alt="Imagen 2"></a>
            </div>
            <div>
                <a href="https://blackface.world/dtvpl.html?id=1245"><img src="VTV.png" alt="Imagen 3"></a>
                <br>
                <a href="https://blackface.world/dtvpl.html?id=1246"><img src="VTVP.png" alt="Imagen 4"></a>
            </div>
            <div>
                <a href="https://blackface.world/dtvpl.html?id=1240"><img src="tyc.png" alt="Imagen 6"></a>
            </div>
            <div>
            <a href="https://rusticotv.foundation/canales/daznf1/"><img src="dazn-logo-0-1.png" alt="Imagen 7"></a>
                </div>
        </div>
        
    </main>
    
    <footer>
        <!-- Aquí puedes agregar el contenido del pie de página de tu página -->
    </footer>
</body>
</html>
